MONGO_URI=mongodb+srv://Camilo_Ramir:Proteccion%2Edev2025@cluster0.jo1jtkh.mongodb.net/mapa_riesgos?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=ProteccionDev2025
ADMIN_SECRET=claveUltraSecreta






