MONGO_URI=mongodb+srv://Camilo_Ramir:Protecciondev2025@cluster0.jo1jtkh.mongodb.net/mapa_riesgos?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
ADMIN_SECRET=claveultrasecreta






